%headerTop {
  display: flex;
  justify-content: space-between;
  padding-top: 4px;
  .headerLeft {
    display: flex;
    gap: 10px;

    & > * {
      position: relative;
    }

    & > :not(:first-child)::before {
      content: "";
      height: 0.9rem;
      left: -6px;
      position: absolute;
      top: calc(50% - 6px);
      width: 0px;
      border-left: 1px solid var(--color-divider);
      border-right: 1px solid var(--color-divider);
    }

    :global(.navLink) {
      font-size: 0.8125rem;
      padding: 0.25rem;
      display: flex;
      align-items: center;
      gap: 4px;

      :global(.socialMediaGroup) {
        display: flex;
        gap: 10px;
        :global(.facebook) {
          width: 16px;
          height: 16px;
          background-image: url("@/assets/images/social_media_group.png");
          background-position: 5.376344086% 12.1951219512%;
          background-size: 681.25% 356.25%;
        }
        :global(.instagram) {
          width: 16px;
          height: 16px;
          background-image: url("@/assets/images/social_media_group.png");
          background-position: 38.7096774194% 12.1951219512%;
          background-size: 681.25% 356.25%;
        }
        :global(.line) {
          width: 16px;
          height: 16px;
          background-image: url("@/assets/images/social_media_group.png");
          background-position: 5.376344086% 73.8095238095%;
          background-size: 681.25% 380%;
        }
      }
    }

    .downloadPanel {
      background: var(--color-white);
      border-radius: 2px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
      padding: 0 0 12px;
      width: 185px;

      .qrCode {
        width: 100%;
        border-radius: 2px;
      }

      .appWrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        row-gap: 10px;
        padding: 0 8px;

        img {
          width: 80%;
        }
      }
    }
  }
  .headerRight {
    display: flex;
    gap: 10px;

    & > * {
      position: relative;
    }

    :global(.navLink) {
      font-size: 0.8125rem;
      padding: 0.25rem;
      display: flex;
      align-items: center;
      gap: 4px;

      .avatar {
        background-color: #f5f5f5;
        border-radius: 9999px;
        padding: 2px;
      }
    }

    :global(.navLink).withBar::before {
      content: "";
      height: 0.9rem;
      left: -6px;
      position: absolute;
      top: calc(50% - 6px);
      width: 0px;
      border-left: 1px solid var(--color-divider);
      border-right: 1px solid var(--color-divider);
    }

    .notificationPanel {
      background: var(--color-white);
      border-radius: 2px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
      padding: 8px 0 0;
      width: 410px;

      .imgWrap {
        position: relative;
        width: 100%;
        aspect-ratio: 5 / 4.15;
        display: flex;
        justify-content: center;
        align-items: center;

        .imgWrapInner {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 30px;
          font-size: 0.875rem;
          color: rgba(0, 0, 0, 0.8);
          gap: 15px;

          img {
            width: 25%;
          }
        }

        .btnWrap {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          display: flex;
          justify-content: space-between;

          a {
            width: 50%;
            text-align: center;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);
            background-color: rgba(0, 0, 0, 0.03);
            padding: 8px 0;
            font-size: 0.875rem;

            &:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
          }
        }
      }

      .notificationList {
        display: flex;
        flex-direction: column;

        .notificationTitle {
          color: rgba(0, 0, 0, 0.25);
          font-size: 0.875rem;
          padding: 0 10px;
        }

        .notificationItem {
          display: flex;
          gap: 5px;
          padding: 10px;
          cursor: pointer;

          img {
            background-color: #f5f5f5;
            width: 40px;
            height: 40px;
            margin-top: 2px;
          }

          .itemRight {
            display: flex;
            flex-direction: column;
            padding-right: 10px;

            .itemTitle {
              color: rgba(0, 0, 0, 0.8);
              font-size: 0.875rem;
            }

            .itemContent {
              color: rgba(0, 0, 0, 0.54);
              font-size: 0.765rem;
            }
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.04);
          }
        }

        .notificationMore {
          text-decoration: none;
          text-align: center;
          color: rgba(0, 0, 0, 0.8);
          background-color: rgba(0, 0, 0, 0.02);
          padding: 8px 0;
          font-size: 0.875rem;

          &:hover {
            background-color: rgba(0, 0, 0, 0.04);
          }
        }
      }
    }

    .languagePanel {
      background: var(--color-white);
      border-radius: 2px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
      padding: 8px 0;
      width: 200px;
    }

    .accountPanel {
      background: var(--color-white);
      border-radius: 2px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
      padding: 8px 0;
      width: 150px;
    }

    .hoverCard {
      transform-origin: top center;
      animation-duration: 300ms;
      animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
      will-change: transform, opacity;
      z-index: 1;
    }

    .hoverCard[data-state="open"] {
      animation-name: scaleIn;
    }

    .hoverCard[data-state="closed"] {
      animation-name: scaleOut;
    }

    .arrow {
      width: 20px;
      height: 8px;
      fill: var(--color-white);
    }

    .languageList,
    .accountList {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .languageList li,
    .accountList li {
      font-size: 0.875rem;
      padding: 8px 16px;
      cursor: pointer;
    }

    .languageList li:hover {
      color: rgba(238, 77, 45);
    }

    .accountList li:hover {
      color: #00bea6;
      background-color: rgba(0, 0, 0, 0.02);
    }
  }
}

.headerWrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to bottom, #f53d2d, #f63);
  z-index: 5;

  :global(.container) {
    .headerWrapUpper {
      @extend %headerTop;
    }

    .headerWrapLower {
      display: flex;
      align-items: center;
      padding: 16px 0 4px;
      .headerLogo {
        width: 162px;
        height: 50px;
        padding-right: 2.5rem;
        margin-bottom: 20px;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .headerSearch {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 840px;

        .headerSearchInputForm {
          display: flex;
          align-items: center;
          width: 100%;
          height: 2rem;
          border-radius: 2px;
          padding: 4px 3px 4px 4px;
          background-color: var(--color-white);

          .headerSearchInput {
            flex: 1;
            border: none;
            padding-left: 10px;

            &::placeholder {
              font-size: 0.875rem;
              color: #868e96;
              opacity: 1;
            }

            &:focus {
              outline: none;
            }
          }

          .headerSearchButton {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 34px;
            max-width: 190px;
            min-width: 60px;
            padding: 4px 15px;
            background-color: #fb5533;
            border: none;
            border-radius: 2px;

            img {
              height: 1em;
              width: 1em;
            }
          }
        }

        .headerSearchSuggestion {
          display: flex;
          align-items: center;
          gap: 10px;
          a {
            color: #ffffffe6;
            font-size: 0.75rem;
            cursor: pointer;
          }
        }
      }
      .headerCart {
        flex: 1;
        display: flex;
        justify-content: center;
        margin-bottom: 15px;

        .cartPanel {
          background: var(--color-white);
          border-radius: 2px;
          box-shadow: 0 6px 30px rgba(0, 0, 0, 0.14);
          padding: 6px 0;
          width: 405px;
          max-height: 360px;
          overflow: auto;

          .arrow {
            width: 20px;
            height: 8px;
            fill: var(--color-white);
          }
        }

        .cartPanelList {
          display: flex;
          flex-direction: column;

          .cartPanelTitle {
            font-size: 0.875rem;
            color: rgba(0, 0, 0, 0.25);
            padding: 8px 12px;
          }

          .cartPanelItem {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            gap: 12px;
            padding: 12px 10px;
            align-items: start;
            .cartPanelItemImage {
              width: 48px;
              height: 48px;
              padding: 1px;
              object-fit: contain;
              flex-shrink: 0;
              border: 1px solid #f0f0f0;
            }

            .cartPanelItemName {
              flex: 1;
              min-width: 0;
              font-size: 0.875rem;
              color: rgba(0, 0, 0, 0.8);
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .cartPanelItemPrice {
              color: var(--color-primary);
              font-size: 0.875rem;
              flex-shrink: 0;
            }

            &:hover {
              background-color: rgba(0, 0, 0, 0.04);
            }
          }

          .cartPanelEmpty {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            color: #222;
            font-size: 0.875rem;
            height: 240px;

            img {
              width: 6.25rem;
              height: 6.125rem;
            }
          }
        }

        .cartPanelFooter {
          padding: 8px;
          display: flex;
          justify-content: end;

          .cartPanelFooterLink {
            text-decoration: none;
            color: var(--color-white);
            background-color: var(--color-primary);
            padding: 6px 14px;
            border-radius: 2px;
            font-size: 0.875rem;

            &:hover {
              background-color: #e03e2f;
            }
          }
        }

        .cartIconWrap {
          position: relative;
          cursor: pointer;
          img {
            height: 26px;
            width: 26px;
          }

          .cartItemCount {
            position: absolute;
            top: -8px;
            right: -14px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-white);
            color: var(--color-primary);
            font-size: 0.875rem;
            border: 0.125rem solid var(--color-primary);
            border-radius: 2.75rem;
            width: 24px;
            height: 19px;
            box-sizing: border-box;
          }
        }
      }
    }
  }
}

.headerWrapCart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  border-bottom: 1px solid #00000017;

  .headerWrapUpper {
    height: 34px;
    background: linear-gradient(to bottom, #f53d2d, #f63);
    :global(.container) {
      @extend %headerTop;
    }
  }
  .bgWhiteSection {
    background-color: var(--color-white);
    .headerWrapLower {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px 0 25px;

      .headerLogo {
        display: flex;
        align-items: end;
        gap: 14px;
        height: 50px;
        padding-left: 18px;
        padding-right: 2.5rem;
        cursor: pointer;

        img {
          width: 8.125rem;
          height: 2.875rem;
        }

        .headerCartText {
          font-size: 1.25rem;
          color: var(--color-primary);
          margin-bottom: 3px;
          padding-left: 14px;
          border-left: 1px solid var(--color-primary);
        }
      }

      .headerSearch {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 38.8125rem;
        height: 40px;
        border: 2px solid var(--color-primary);
        border-radius: 2px;
        box-sizing: border-box;

        .headerSearchInputForm {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          border-radius: 2px;
          background-color: var(--color-white);

          .headerSearchInput {
            flex: 1;
            border: none;
            padding-left: 10px;

            &::placeholder {
              font-size: 0.875rem;
              color: #0000008a;
              opacity: 1;
            }

            &:focus {
              outline: none;
            }
          }

          .headerSearchButton {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 190px;
            min-width: 80px;
            padding: 4px 15px;
            background-color: #fb5533;
            border: none;

            img {
              height: 1em;
              width: 1em;
            }
          }
        }

        .headerSearchSuggestion {
          display: flex;
          align-items: center;
          gap: 10px;
          a {
            color: #ffffffe6;
            font-size: 0.75rem;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.5) translateY(-4px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  to {
    opacity: 0;
    transform: scale(0.5) translateY(-4px);
  }
}
